# spring-security-keycloak

./: docker-compose.yml  pom.xml
client-app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
client-app/src/main/java/com/mtrifonov/client/app/: ClientApp.java
client-app/src/main/java/com/mtrifonov/client/app/configs/: KafkaConfig.java  SecurityConfig.java
client-app/src/main/java/com/mtrifonov/client/app/controllers/: EnterController.java  HttpClientErrorExceptionForbiddenAdvice.java
client-app/src/main/java/com/mtrifonov/client/app/supportclasses/: RegistrationRequest.java  RegistrationService.java
client-app/src/main/resources/: application.yml
client-app/src/main/resources/templates/: access-denied.html  main.html  registration.html
keycloak-registration-service/: Dockerfile  pom.xml
keycloak-registration-service/src/main/java/com/mtrifonov/keycloak/registration/service/: KeycloakRegistrationService.java
keycloak-registration-service/src/main/java/com/mtrifonov/keycloak/registration/service/configs/: KeycloakConfig.java
keycloak-registration-service/src/main/java/com/mtrifonov/keycloak/registration/service/services/: RegistrationService.java
keycloak-registration-service/src/main/resources/: application.yml
res-serv/: pom.xml
res-serv/src/main/java/com/mtrifonov/resource/server/app/configs/: SecurityConfig.java
res-serv/src/main/resources/: application.yml
res-serv/src/main/resources/templates/: admin.html  authenticated.html
resource-server-app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
resource-server-app/src/main/java/com/mtrifonov/resource/server/app/: ResourceServerApp.java
resource-server-app/src/main/java/com/mtrifonov/resource/server/app/configs/: SecurityConfig.java
resource-server-app/src/main/java/com/mtrifonov/resource/server/app/controllers/: BaseController.java
resource-server-app/src/main/resources/: application.yml
resource-server-app/src/main/resources/templates/: admin.html  authenticated.html
src/main/java/com/mtrifonov/client/app/configs/: KafkaConfig.java  KeycloakConfig.java
src/main/java/com/mtrifonov/client/app/controllers/: EnterController.java
src/main/java/com/mtrifonov/client/app/kafka/: RegistrationRequestMessageKafkaProducer.java
src/main/java/com/mtrifonov/client/app/supportclasses/: RegistrationRequest.java
src/main/java/com/mtrifonov/keycloak/registration/service/: KeycloakRegistrationService.java
src/main/java/com/mtrifonov/keycloak/registration/service/configs/: RegistrationRequestMessageKafkaConsumer.java
src/main/java/com/mtrifonov/resource/server/app/: ResourceServerApp.java
src/main/resources/: application.yml
